## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

### $Id: run.conf 62747 2007-05-02 17:43:36Z dimitris@jboss.org $

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the maximum file descriptor limit, use "max" or "maximum" to use
# the default, as queried by the system.
#
# Defaults to "maximum"
#
#MAX_FD="maximum"

#
# Specify the profiler configuration file to load.
#
# Default is to not load profiler configuration file.
#
#PROFILER=""

#
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#
#JAVA_HOME="/opt/java/jdk"

#
# Specify the exact Java VM executable to use.
#
#JAVA=""

#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then
   JAVA_OPTS="-Xms512m -Xmx4096m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.net.preferIPv4Stack=true"
fi

# enabling remote debugging
JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8888"

JAVA_OPTS="$JAVA_OPTS -Djboss.platform.mbeanserver -Djavax.management.builder.initial=org.jboss.system.server.jmx.MBeanServerBuilderImpl -Dcom.sun.management.jmxremote"

JAVA_OPTS="$JAVA_OPTS -Dcom.linebuster.server.qa.SMSChecker.disable=true -Dfilter.redirectUnsecureIpad=true -Dsun.net.inetaddr.ttl=300 -Dfile.encoding=UTF8 -Dwebsocket.port=8000"

# Cache DNS lookups for 5 min (instead of default of "forever")
JAVA_OPTS="$JAVA_OPTS -Dsun.net.inetaddr.ttl=300 -Dsun.net.inetaddr.negative.ttl=300"

# Default character encoding on Mac is not UTF-8, so set it explicitly
JAVA_OPTS="$JAVA_OPTS -Dfile.encoding=UTF8"

#JAVA_OPTS="$JAVA_OPTS -Dcom.linebuster.internationalDialingPrefix=022"

#JAVA_OPTS="$JAVA_OPTS -Dcom.linebuster.salesNumber=16612684408"

JAVA_OPTS="$JAVA_OPTS -Dcom.linebuster.googleMapsKey=ABQIAAAAjUpGL9ccCekij5E7acs6ERQzhTJXthnkM2CPhp2BOWd0QJ30RBQHFOp3_3LwsSyJhrvGlz0gtppSlg"

JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.keyStore=/usr/local/jboss/server/default/conf/qless_keystore.jks -Djavax.net.ssl.keyStorePassword=qlessqless"

JAVA_OPTS="$JAVA_OPTS -Dcom.linebuster.WhiteListTestIP=66.135.41.245\|69.174.245.201"
