idp.db.url=http://localhost:8080/idp-db/
idp.ldap.url=http://localhost:8080/idp-ldap/

sp.qless.url=/qless/idp/accountProvisioning
sp.qlessConfig.url=/qlessConfig/idp/accountProvisioning
sp.kiosk.url=/kiosk/idp/accountProvisioning
sp.dashboard.url=/dashboard/idp/accountProvisioning
sp.qcal.url=/calendar/idp/accountProvisioning
sp.mon.url=/monitor/idp/accountProvisioning

# Change the following property to point to your local JBOSS install
keystore.url=/usr/local/jboss/server/default/conf/fedid_keystore.jks
#keystore.url=C:/jboss-4.2.3.GA/server/default/conf/fedid_keystore.jks
